spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/patrimoine?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
